{
  "name": "TRT-5",
  "version": "2.0.0",
  "homepage": "https://github.com/rougerose/trt-5",
  "authors": [
    "christophe le drean <christophe@rouge-rose.net>"
  ],
  "license": "N/A",
  "private": true,
  "dependencies": {
    "fontawesome": "~4.0.3",
    "foundation": "~5.3",
    "owl-carousel2": "*"
  }
}
